<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real-time character counter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="div1">
        <h2>Real-time Character Counter</h2>
        <textarea name="text-here" id="text-here" cols="42" rows="2"
            placeholder="please write your text here..."></textarea>
        <div class="div2">
            <p>Total Character:<span id="total-character"> 0</span></p>
            <p>Remaining:<span id="Remaining-character"> 100</span></p>
        </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>